<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
			height: 100%;
			margin: 0;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}

		.card {
			position: relative;
			width: 400px;
			height: 580px;
			border: 10px solid brown;
			margin: 50px auto 0 auto;
			box-shadow: inset 10px 0px 15px 0px rgba(0, 0, 0, 0.1);
			background-image: linear-gradient(to bottom, rgba(255, 255, 255), rgba(255, 255, 255, 0.1)), url("WhatsApp Image 2023-06-28 at 01.54.21.jpeg");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			background-color: blue;
		}

		.card .text-container {
			width: 80%;
			height: 80%;
			margin: auto;
		}

		.strikethrough {
			text-decoration: line-through;
		}

		.card .text-container #head {
			font-family: 'Nobile', sans-serif;
			font-size: 1.5em;
			margin: 60px auto 60px auto;
		}

		.card h5 {
			font-size: 1.2em;
			font-weight: bold;
			font-family: 'Nobile', sans-serif;
			margin: 0;
		}

		.card p {
			font-size: 1.1em;
			line-height: 1.4;
			font-family: 'Nobile';
			color: #331717;
			font-style: italic;
			text-align: center;
			margin: 30px auto 0px auto;
		}

		.card .front {
			position: absolute;
			width: 100%;
			height: 120%;
			margin: -10px 0px 0px -10px;
			border: 10px solid #9612eb;
			backface-visibility: hidden;
			background-color: #9612eb;
			background-size: contain;
			transform-style: preserve-3d;
			transform-origin: 0% 50%;
			transform: perspective(800px) rotateY(0deg);
			transition: all 0.8s ease-in-out;
		}

		.card:hover .front {
			transform: perspective(800px) rotateY(-170deg);
			background-color: #41718d;
		}

		.card:hover .back {
			transform: perspective(800px) rotateY(-170deg);
			box-shadow: 7px 0px 5px 0px rgba(0, 0, 0, 0.3), inset 2px 0px 15px 0px rgba(0, 0, 0, 0.1);
			background-color: #d2dcd2;
		}

		.card .back {
			position: absolute;
			width: 100%;
			height: 100%;
			border: 10px solid #9612eb;
			margin: -10px 0px 0px -10px;
			backface-visibility: visible;
			filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, .5));
			transform-style: preserve-3d;
			transform-origin: 0% 50%;
			transform: perspective(800px) rotateY(0deg);
			transition: all 0.8s ease-in-out;
			background-color: #e6f0e6;
			box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
		}

		.imgset {
			position: relative;
			z-index: 1;
			margin-bottom: -215px;
		}

		.imgset img {
			box-shadow: 0px 6px 11px 7px rgba(0, 0, 0, 0.22);
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<div class="card">
		<div class="back"></div>
		<div class="front">
			<div class="imgset">
				<img width="105%" src="https://images.unsplash.com/photo-1527481138388-31827a7c94d5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
			</div>
		</div>
		<div class="text-container">
			<p id="head">Happy Birthday Rishika Di!!</p>
			<p>Wishing you a fantastic day filled with joy, laughter, and wonderful memories.Tomar Sikkhok k jno peye jao r tomar UPSC NET ja ja icche ache sob jeno puron hy ei prarthonai kori tomar ex er kache.Treat chaile to sotti karer e diye diba tai r bollam na.Khub enjoy koro ajker din ta, Ebhabei hasikhusi thako.Besi tension koiro na sob valoi hobe, Universe, Ex sobai tomar sathei ache... Once again happy birthday....Dekha hobe joldi ...May all your dreams and wishes come true.Have a great year ahead!</p>
			<p>Hope your day goes great!</p>
		</div>
	</div>
</body>
</html>



